sonar.projectKey=cs2901-2021-1_project-frontend-erenlagaviota-backend
sonar.organization=cs2901-2021-1
sonar.sources=projectionfrontend
sonar.tests=projectionfrontend
sonar.tests.inclusions=**/__test__/**
sonar.exclusions=**/__test__/**
sonar.javascript.lcov.reportPaths=./projectionfrontend/coverage
